# ElasticsearchDemo

./: .project  README.md  pom.xml
src/main/java/com/test/: RestApiApplication.java
src/main/java/com/test/core/: ApiResponseAdvice.java
src/main/java/com/test/core/config/: ElasticsearchConfig.java
src/main/java/com/test/core/controller/: BaseController.java
src/main/java/com/test/core/service/: ElasticsearchService.java
src/main/java/com/test/web/controller/: EsController.java
src/main/java/com/test/web/model/es/: Article.java  Author.java  Tutorial.java
src/main/resources/:  elasticsearch的服务器响应异常及应对策略.txt  application.yml
src/test/java/com/test/: ElasticSearchUtil.java  ElasticsearchTest.java  EsIndexSource.java  PropertiesUtil.java
src/test/resources/: config.properties
